# MainAcademyLabs

./: README.md
ArvitumNew/: ApplicationDbContext.cs  ArvitumNew.csproj  GlobalSuppressions.cs  Program.cs  RoleInitializer.cs  StartUpData.cs  Startup.cs  appsettings.json
ArvitumNew/Areas/CustomerAreas/Controllers/: CustomerAreasController.cs
ArvitumNew/Areas/CustomerAreas/Models/: CustomerCreateViewModel.cs  CustomerEditViewModel.cs  CustomerListViewModel.cs  СustomerFilterViewModel.cs  СustomerSortState.cs  СustomerSortViewModel.cs
ArvitumNew/Areas/CustomerAreas/Views/CustomerAreas/: CustomerCreate.cshtml  CustomerEdit.cshtml  CustomerList.cshtml  Index.cshtml
ArvitumNew/Areas/DesignerAreas/Controllers/: DesignerAreasController.cs
ArvitumNew/Areas/DesignerAreas/Models/: ExaminationBottomViewModel.cs  ExaminationCreateViewModel.cs  ExaminationFilterViewModel.cs  ExaminationListViewModel.cs  ExaminationSortState.cs  ExaminationSortViewModel.cs
ArvitumNew/Areas/DesignerAreas/Views/DesignerAreas/: ExaminationBottom.cshtml  ExaminationEdit.cshtml  ExaminationList.cshtml
ArvitumNew/Areas/ExaminationAreas/Controllers/: ExaminationAreasController.cs
ArvitumNew/Areas/ExaminationAreas/Models/: ExaminationBottomViewModel.cs  ExaminationCreateViewModel.cs  ExaminationFilterViewModel.cs  ExaminationListViewModel.cs  ExaminationSortState.cs  ExaminationSortViewModel.cs
ArvitumNew/Areas/ExaminationAreas/Views/ExaminationAreas/: ExaminationBottom.cshtml  ExaminationCreate.cshtml  ExaminationList.cshtml  Index.cshtml
ArvitumNew/Areas/Identity/Controllers/: AccountController.cs  RolesController.cs  UsersController.cs
ArvitumNew/Areas/Identity/Models/: ChangePasswordViewModel.cs  ChangePersonPasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  FilterViewModel.cs  ListUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SortState.cs  SortViewModel.cs
ArvitumNew/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
ArvitumNew/Areas/Identity/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
ArvitumNew/Areas/Identity/Views/Users/: ChangePassword.cshtml  ChangePersonPassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ArvitumNew/Areas/ProductionAreas/Controllers/: ProductionAreasController.cs
ArvitumNew/Areas/ProductionAreas/Models/: ExaminationFilterViewModel.cs  ExaminationListViewModel.cs  ExaminationSortState.cs  ExaminationSortViewModel.cs
ArvitumNew/Areas/ProductionAreas/Views/: _ViewImports.cshtml
ArvitumNew/Areas/ProductionAreas/Views/ProductionAreas/: ExaminationList.cshtml
ArvitumNew/Areas/Сonfiguration/Controllers/: CityWorkPlaceController.cs  ReferenceBooksController.cs
ArvitumNew/Areas/Сonfiguration/Models/: ActivFilterViewModel.cs  CityWorkPlaceViewModel.cs  CreateCityViewModel.cs  CreateWorkPlaceViewModel.cs  FilterViewModel.cs  InformationChannelCreateViewModel.cs  InformationChannelEditViewModel.cs  InformationChannelListViewModel.cs  InformationChannelSortState.cs  InformationChannelSortViewModel.cs  ShoesSizeCreateViewModel.cs  ShoesSizeEditViewModel.cs  ShoesSizeListViewModel.cs  ShoesSizeSortState.cs  ShoesSizeSortViewModel.cs  ShoesTypeCreateViewModel.cs  ShoesTypeEditViewModel.cs  ShoesTypeListViewModel.cs  ShoesTypeSortState.cs  ShoesTypeSortViewModel.cs  SortState.cs  SortViewModel.cs
ArvitumNew/Areas/Сonfiguration/Views/CityWorkPlace/: CreateCity.cshtml  CreateWorkPlace.cshtml  Index.cshtml
ArvitumNew/Areas/Сonfiguration/Views/ReferenceBooks/: ShoesSizeCreate.cshtml  (+8 more)
ArvitumNew/Controllers/: HomeController.cs
ArvitumNew/Helper/: ListHelper.cs  PageLinkTagHelper.cs  PageViewModel.cs  АnswerHelper.cs
ArvitumNew/Models/: City.cs  CoatingThickness.cs  CoatingType.cs  Customer.cs  ErrorViewModel.cs  Examination.cs  ExaminationBackPhoto.cs  ExaminationBottomPhoto.cs  ExaminationHistory.cs  ExaminationListView.cs  ExaminationStatus.cs  InformationChannel.cs  PayType.cs  ScannerResolution.cs  ShoesSize.cs  ShoesType.cs  TypeWorkPlace.cs  User.cs  WorkPlace.cs
ArvitumNew/Properties/: launchSettings.json
ArvitumNew/Service/CountExamination/: CountDeliveryExamination.cs  CountDeliveryExaminationMiddleware.cs  CountMakeExamination.cs  CountMakeExaminationMiddleware.cs  CountPayExamination.cs  CountPayExaminationMiddleware.cs
ArvitumNew/Util/: Activ.cs  CustomView.cs  CustomViewEngine.cs  Download.cs  EmailService.cs  ImageInfo.cs  MyMath.cs  Translit.cs
ArvitumNew/Views/: _ViewImports.cshtml
ArvitumNew/Views/Home/: Index.cshtml
ArvitumNew/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LayoutCliar.cshtml  _LayoutToMain.cshtml  _LoginPartial - Copy.cshtml  _LoginPartial.cshtml
ArvitumNew/wwwroot/Files/: CoatingThickness.xml  CoatingType.xml  ExaminationStatus.xml  InformationChannel.xml  ShoesSize - Copy.xml  ShoesSize.xml  ShoesType.xml  orderlst.txt
(+67 files in other folders)
