%%
  ordr-vrsnr=1.3
  syst-vrson=1.99.2
  ordr-msyst=ScanPed
  ordr-remit=Easyped 2014
  wibu-boxnr=12-12228276
  ordr-place=
  ordr-xkdnr=-
  ordr-xprfx=
  ordr-mdate=
  ordr-xdate=
  ordr-numbe=
  ordr-xpres=Klinika
  flag-xpres=
  cust-sname=
  cust-fname=
  cust-birth=
  cust-sexmf=
  cust-strnr=
  cust-pcode=
  cust-ptown=
  cust-ctry=
  cust-phone=
  cust-email=
  cust-insur=Samooplata
  cust-weigh=
  cust-bodyh=
  cust-sizeL=
  cust-sizeR=
  inso-pairs=1
  inso-matL1=
  inso-matR1=
  inso-covrL=
  inso-covrR=
  inso-TypeL=
  inso-TypeR=
  inso-TypPL=
  inso-TypPR=
  INSO-DOWNS=1
  inso-cshiL=
  inso-cshiR=
  inso-intaL=
  inso-intaR=
  shoe-brand=
  shoe-type=
  shoe-size=
  shoe-width=
  Pelt-Heigh=
  Pelt-Posit=
  inso-pitch=
  diag-mainL=
  diag-mainR=
  diag-detnl=
  diag-detnr=
  Cust-Pain-L=
  Cust-Pain-R=
  name-ins-L=
  name-ins-R=
  file-pdm-L=
  file-pdm-R=
  file-jpg-L=
  file-jpg-R=
  file-bmp-L=
  file-bmp-R=
  alig-bmp-l=-0.82,0.00,0.00;0.00,0.00,0.00;0.00;
  alig-bmp-r=-0.59,0.00,0.00;0.00,0.00,0.00;0.00;
  alig-pdm-l=
  alig-pdm-r=
  alin-defxl=0;266#0;31;56;64;71;83;100/16
  alin-defxr=0;259#0;31;56;64;71;83;100/16
  alin-selxl=0;264.4#0;30.8;55.7;63.6;70.6;82.5;99.4/16
  alin-selxr=0;260.8#0;31.2;56.4;64.5;71.5;83.6;100.7/16
  info-L-001=
  info-R-001=
  info-B-001=